# DevopsProject1

./: .cspell.json  Dockerfile  Jenkinsfile  Jenkinsfile-CD  Jenkinsfile-CI  deployment.yaml  pom.xml  service.yaml
src/main/java/com/javatechie/: DevopsIntegrationApplication.java
terraform_files/: devops-key.pem  main.tf  node.tf  provider.tf
